# demo-project

./: .gitignore  pom.xml
demo-bean/: pom.xml
demo-bean/src/main/java/com/sun/demo/bean/: ResponseMessage.java  ResultMessage.java  User.java
demo-common/: pom.xml
demo-common/src/main/java/com/sun/demo/common/: DateTimeUtils.java  FtpUtils.java  MD5.java  StringUtils.java
demo-common/src/main/java/com/sun/demo/common/message/: ResponseMessage.java  ResultMessage.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/sun/demo/controller/: Demo.java  DemoController.java
demo-controller/src/main/java/com/sun/demo/controller/swagger2/: Swagger2Configuration.java  SwaggerScanConfig.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/sun/demo/dao/: SystemUserDao.java
demo-datasource/: pom.xml
demo-oauth2/: pom.xml
demo-oauth2/src/main/java/com/sun/demo/oauth2/: OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  OAuth2UserDetails.java  ResourceIgnoreConfig.java  SecurityAuthenticationProvider.java  SecurityConfiguration.java  SecurityIgnoreConfig.java  SecurityUserDetailsService.java
demo-redis/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/sun/demo/service/: IUserService.java
demo-service/src/main/java/com/sun/demo/service/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/sun/demo/app/: Application.java
demo-web/src/main/java/com/sun/demo/config/: FrameworkResourceIgnoreConfig.java  FrameworkSecurityIgnoreConfig.java
demo-web/src/main/resources/: api.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-generator.xml
demo-web/src/main/script/: VersionSetting.groovy
docker/: Dockerfile  start.sh
