<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.demo</groupId>
    <artifactId>demo-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>demo-bean</module>
        <module>demo-controller</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-oauth2</module>
        <module>demo-redis</module>
        <module>demo-web</module>
        <module>demo-datasource</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId> org.springframework.boot </groupId>
        <artifactId> spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <!--多环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <project.popin.framework.version>0.0.1-SNAPSHOT</project.popin.framework.version>
                <project.cdwhz.version>0.0.1-SNAPSHOT</project.cdwhz.version>
                <virtual.directory>cdwhz-dev</virtual.directory>
                <log4jLevel>DEBUG</log4jLevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>dev</id>
                    <url>https://chinapopin.com/nexus/repository/web-snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <project.popin.framework.version>0.0.1-RELEASE</project.popin.framework.version>
                <project.cdwhz.version>0.0.1-RELEASE</project.cdwhz.version>
                <virtual.directory>cdwhz</virtual.directory>
                <log4jLevel>INFO</log4jLevel>
            </properties>
            <repositories>
                <repository>
                    <id>prod</id>
                    <url>https://chinapopin.com/nexus/repository/web-release/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <project.popin.framework.version>0.0.1-TEST-RELEASE</project.popin.framework.version>
                <project.cdwhz.version>0.0.1-TEST-RELEASE</project.cdwhz.version>
                <virtual.directory>cdwhz-test</virtual.directory>
                <log4jLevel>INFO</log4jLevel>
            </properties>
            <repositories>
                <repository>
                    <id>test</id>
                    <url>https://chinapopin.com/nexus/repository/web-release/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
