<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.demo</groupId>
    <artifactId>demo-project</artifactId>
    <version>1.0</version>
    <modules>
        <module>demo-bean</module>
        <module>demo-controller</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-oauth2</module>
        <module>demo-web</module>
        <module>demo-datasource</module>
        <module>demo-common</module>
        <module>demo-redis</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>
    </dependencies>

    <!--多环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <project.popin.framework.version>0.0.1-SNAPSHOT</project.popin.framework.version>
                <project.demo.version>0.0.1-SNAPSHOT</project.demo.version>
                <virtual.directory>demo-dev</virtual.directory>
                <log4jLevel>DEBUG</log4jLevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>dev</id>
                    <url>https://chinapopin.com/nexus/repository/web-snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <project.popin.framework.version>0.0.1-RELEASE</project.popin.framework.version>
                <project.demo.version>0.0.1-RELEASE</project.demo.version>
                <virtual.directory>demo</virtual.directory>
                <log4jLevel>INFO</log4jLevel>
            </properties>
            <repositories>
                <repository>
                    <id>prod</id>
                    <url>https://chinapopin.com/nexus/repository/web-release/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <project.popin.framework.version>0.0.1-TEST-RELEASE</project.popin.framework.version>
                <project.demo.version>0.0.1-TEST-RELEASE</project.demo.version>
                <virtual.directory>demo-test</virtual.directory>
                <log4jLevel>INFO</log4jLevel>
            </properties>
            <repositories>
                <repository>
                    <id>test</id>
                    <url>https://chinapopin.com/nexus/repository/web-release/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.build.locales>zh_CN</project.build.locales>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <spring.boot.mybatis.version>1.1.1</spring.boot.mybatis.version>
        <guava.version>22.0</guava.version>
        <fastjson.version>1.2.38</fastjson.version>
        <mysql.version>6.0.5</mysql.version>
        <druid.version>1.1.3</druid.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mapper.version>3.5.3</mapper.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger.jersey2.version>1.5.16</swagger.jersey2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <newVersion>1.0</newVersion>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
                <executions>
                    <execution>
                        <id>version-pre-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/docker</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/k8s</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
