<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo-project</artifactId>
    <groupId>com.sun.demo</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>2.6.14-SNAPSHOT</version>
  <artifactId>demo-web</artifactId>
  <name>demo-web</name>
  <properties>
    <start-class>com.sun.demo.app.Application</start-class>
    <docker.image.prefix>chinapopin.com:18443/popin</docker.image.prefix>
    <docker.plugin.version>1.0.0</docker.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun.demo</groupId>
      <artifactId>demo-controller</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.demo</groupId>
      <artifactId>demo-oauth2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.5</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>application.yml</exclude>
          <exclude>application-dev.yml</exclude>
          <exclude>application-test.yml</exclude>
          <exclude>application-prod.yml</exclude>
          <exclude>mybatis-generator.xml</exclude>
          <exclude>param.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application-${profileActive}.yml</include>
          <include>application.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <source>${project.basedir}/src/main/script/VersionSetting.groovy</source>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.5</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <version>1.2.9</version>
        <executions>
          <execution>
            <id>git-buildnumber</id>
            <goals>
              <goal>extract-buildnumber</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <javaScriptBuildnumberCallback>
                                        ${project.version}
                                        +"."+commitsCount * 42
                            </javaScriptBuildnumberCallback>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
              <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
              <Implementation-Version>${git.revision}</Implementation-Version>
              <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
              <X-Git-Branch>${git.branch}</X-Git-Branch>
              <X-Git-Tag>${git.tag}</X-Git-Tag>
              <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.6.RELEASE</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <fork>true</fork>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.5</version>
        <configuration>
          <configurationFile>${basedir}/src/main/resources/mybatis-generator.xml</configurationFile>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
          </dependency>
          <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${project.basedir}/../docker/" includes="*.jar"></fileset>
                </delete>
                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${project.basedir}/../docker"></copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.plugin.version}</version>
        <configuration>
          <serverId>docker-hub</serverId>
          <registryUrl>https://chinapopin.com:18443/</registryUrl>
          <dockerHost>http://100.98.100.242:2375</dockerHost>
          <imageName>${docker.image.prefix}/${project.name}:${project.version}</imageName>
          <imageTags>
            <imageTag>${project.version}</imageTag>
          </imageTags>
          <dockerDirectory>${project.basedir}/../docker</dockerDirectory>
          <skipDockerBuild>false</skipDockerBuild>
          <skipDockerTag>false</skipDockerTag>
          <forceTags>true</forceTags>
          <resources>
            <resource>
              <directory>${project.basedir}/../docker</directory>
              <include>${project.build.finalName}.${project.packaging}</include>
              <include>start.sh</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
