springfox.documentation.swagger.v2.title=测试文件
springfox.documentation.swagger.v2.description=测试API接口描述
springfox.documentation.swagger.v2.url=http://localhost:8081
springfox.documentation.swagger.v2.version=V1.0
springfox.documentation.swagger.v2.contact.name=孙少伟
springfox.documentation.swagger.v2.contact.email=136107229@qq.com
springfox.documentation.swagger.v2.contact.url=http://waynesun.xyz